{
  "name": "CryptiPic - Defense Steganography Tool",
  "short_name": "CryptiPic",
  "description": "Advanced steganography application for defense and intelligence operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["security", "productivity", "utilities"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Uplode_img/6a7770e9-8262-4451-a248-72435e52e946.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Uplode_img/6a7770e9-8262-4451-a248-72435e52e946.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Hide Message",
      "short_name": "Hide",
      "description": "Encode a secret message in an image",
      "url": "/hide",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reveal Message",
      "short_name": "Reveal",
      "description": "Decode a hidden message from an image",
      "url": "/reveal",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Defense Portal",
      "short_name": "Defense",
      "description": "Access defense-grade features",
      "url": "/defense",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}